COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.4-ltsc2022
SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CM_HOST=xp0cm.localhost
ID_HOST=xp0id.localhost
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
# You should change the shared secret to a random string and not use the default value
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=HQ(NjM(u6_5koVla-cTf4ta8x1h6Sb+ZcUQrULUz-0Afpx0cx-NuMtIoQkpDFmX5

SOLR_PORT=8984
HTTPS_PORT=443
TRAEFIK_MANAGEMENT_PORT=8079
MSSQL_PORT=14330
XCONNECT_PORT=8081

SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
SQL_DATABASE_PREFIX=Sitecore

SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false

LOG_LEVEL_VALUE=INFO
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022